\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Raspberry_Pi3_GPIO2.png}
    \caption{Raspberry Pi GPIO}
    \label{fig:GPIO2}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Raspberry_Pi3_GPIO.png}
    \caption{Raspberry Pi GPIO}
    \label{fig:GPIO1}
\end{figure}

