\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Schaltplan_einfacher_Stromkreis.png}
    \caption{Schaltplan eines einfachen Stromkreises}
    \label{fig:schaltplan_stromkreis_einfach}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{einfacher_Stromkreis.png}
    \caption{einfachen Stromkreis}
    \label{fig:stromkreis_einfach}
\end{figure}