
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Schaltplan_einfacher_Stromkreis_mit_Schalter.png}
    \caption{Schaltplan eines einfachen Stromkreises mit Schalter}
    \label{fig:schaltplan_stromkreis_schalter}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{einfacher_Stromkreis_mit_Schalter.png}
    \caption{einfachen Stromkreis mit Schalter}
    \label{fig:stromkreis_schalter}
\end{figure}



