\documentclass[12pt, letterpaper, twoside]{article}
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage[document]{ragged2e}
  \usepackage{titlesec}
  \usepackage[rightcaption]{sidecap}
  \usepackage[ngerman]{babel}
   
  \usepackage{graphicx} %package to manage images
  \usepackage{listings}  %quellcode listings
   
  \usepackage{amsmath}         %% diverse Matheerweiterungen
  \usepackage{amssymb}         %% diverse Matheerweiterungen, z.B. \mathbb{R}
  \usepackage{epsfig}          %% um eps-Dateien einzubinden (\epsfig{file=...})
  \usepackage{longtable}       %% fuer Tabellen ueber mehrere Seiten
  \usepackage{multicol}        %% fuer mehrspaltigen Text auf einer Seite
  \usepackage{eurosym}         %% fuer das Eurosymbol
  \usepackage{float}
  
  \usepackage[left= 2cm,right = 2cm, bottom = 2 cm]{geometry}
  \usepackage{hyperref}
  
  \usepackage{color}
  
  \definecolor{mygreen}{rgb}{0,0.6,0}
  \definecolor{mygray}{rgb}{0.5,0.5,0.5}
  \definecolor{mymauve}{rgb}{0.58,0,0.82}
  
  \usepackage{listings}
  %% Definition of listings/Code 
  \lstset{  
    backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
    basicstyle=\footnotesize,        % the size of the fonts that are used for the code
    breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % sets the caption-position to bottom
    commentstyle=\color{mygreen},    % comment style
    deletekeywords={...},            % if you want to delete keywords from the given language
    escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
    extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
    frame=single,	                   % adds a frame around the code
    keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
    keywordstyle=\color{blue},       % keyword style
    language=Python,                 % the language of the code
    morekeywords={*,...},            % if you want to add more keywords to the set
    numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
    numbersep=5pt,                   % how far the line-numbers are from the code
    numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
    rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
    showstringspaces=false,          % underline spaces within strings only
    showtabs=false,                  % show tabs within strings adding particular underscores
    stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
    stringstyle=\color{mymauve},     % string literal style
    tabsize=2,	                   % sets default tabsize to 2 spaces
    title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  }
      
  \title{101 Raspberry Pi Outputs}
  \author{Steffen Ritschel \thanks{Strandsalz}}
  \date{Oktober 2018}
  
  
  \graphicspath{{./images/}{./pictures/}{.}}
  
  \begin{document}


        
    
  \begin{titlepage}
    \maketitle
    \end{titlepage}
        
    \begin{abstract}
    In diesem Dokument werden dir Grundlagen der Raspberri Pi behandelt
    \end{abstract}
    
    \pagebreak
    
    
    \chapter{Raspberri Pi Einführung}
    \justify
     
    \section{Was ist ein Raspberry Pi}
    
    \section{GPIO am Raspberry Pi}
    
    
    \input{images/GPIO.tex}

    
    \end{document}
        
        